type.name=FileFilterServiceType
type.displayName=File Filter Service
type.shortDesc=File Filter Service
type.defaultInstance=dev.fileFilter
type.runtimeParamNames=directoryName, fileExtensionPoint, fileExtension, moveExtensionPoint, destinationExtensionPoint

runtimeParam.directoryName.name=directoryName
runtimeParam.directoryName.displayName=Directory Name
runtimeParam.directoryName.type=string
runtimeParam.directoryName.required=true

runtimeParam.fileExtensionPoint.name=fileExtensionPoint
runtimeParam.fileExtensionPoint.displayName=File Extension Point
runtimeParam.fileExtensionPoint.type=string
runtimeParam.fileExtensionPoint.required=true

runtimeParam.fileExtension.name=fileExtension
runtimeParam.fileExtension.displayName=File Extension
runtimeParam.fileExtension.type=string
runtimeParam.fileExtension.required=true

runtimeParam.moveExtensionPoint.name=moveExtensionPoint
runtimeParam.moveExtensionPoint.displayName=Move Extension Point
runtimeParam.moveExtensionPoint.type=boolean
runtimeParam.moveExtensionPoint.required=true
runtimeParam.moveExtensionPoint.defaultValue=false

runtimeParam.destinationExtensionPoint.name=destinationExtensionPoint
runtimeParam.destinationExtensionPoint.displayName=Destination Extension Point
runtimeParam.destinationExtensionPoint.type=string
runtimeParam.destinationExtensionPoint.required=false
